# EnglishSchoolManagement_Backend

./: .env  datasources.xml  docker-compose.yml
Enrollment-service/: .dockerignore  Dockerfile  pom.xml
Enrollment-service/data/: enrollmentdb.lock.db  enrollmentdb.mv.db
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/: EnrollmentServiceApplication.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/client/: CourseDTO.java  CourseFeignClient.java  LessonDTO.java  ModuleDTO.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/config/: CorsConfig.java  SecurityConfig.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/consumer/: CourseEventConsumer.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/controller/: CertificateController.java  EnrollmentController.java  ProgressController.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/dto/: EnrollmentDTO.java  MyCourseDTO.java  ProgressDTO.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/entity/: Certificate.java  Enrollment.java  IdempotencyKey.java  Progress.java  StudentProgress.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/exception/: DuplicateEnrollmentException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/repository/: CertificateRepository.java  EnrollmentRepository.java  IdempotencyKeyRepository.java  ProgressRepository.java  StudentProgressRepository.java
Enrollment-service/src/main/java/com/englishschool/enrollmentservice/service/: CertificateService.java  EnrollmentService.java  ProgressService.java
Enrollment-service/src/main/resources/: application-docker-local.properties  application-docker.properties  application.properties
assessment-service/: pom.xml
assessment-service/src/main/java/com/example/assessmentservice/client/: CertificateServiceClient.java
assessment-service/src/main/java/com/example/assessmentservice/controller/: AssessmentController.java
assessment-service/src/main/java/com/example/assessmentservice/entity/: Assessment.java
assessment-service/src/main/java/com/example/assessmentservice/repository/: AssessmentRepository.java
assessment-service/src/main/java/com/example/assessmentservice/service/: AssessmentService.java  GradeService.java
attendance-service/: pom.xml
attendance-service/src/main/java/com/englishschool/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/englishschool/attendance/config/: EurekaConfig.java
attendance-service/src/main/java/com/englishschool/attendance/controller/: AttendanceController.java
attendance-service/src/main/java/com/englishschool/attendance/entity/: Attendance.java  AttendanceStatus.java
attendance-service/src/main/java/com/englishschool/attendance/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/englishschool/attendance/service/: AttendanceService.java
attendance-service/src/main/resources/: application.properties
attendance-service/src/test/java/com/englishschool/attendance/: AttendanceServiceApplicationTests.java
attendance-service/src/test/java/com/englishschool/attendance/controller/: AttendanceControllerTest.java
attendance-service/src/test/java/com/englishschool/attendance/repository/: AttendanceRepositoryTest.java
certificate-service/: Dockerfile  certificate_generator.py  main.py  requirements.txt
course-service/: .dockerignore  Dockerfile  package-lock.json  pom.xml
course-service/data/: coursedb.mv.db  coursedb.trace.db
course-service/src/main/java/com/englishschool/courseservice/: CourseServiceApplication.java
course-service/src/main/resources/: application-docker-local.properties  application-docker.properties  application-h2.properties  application-redis.properties  application.properties
course-service/src/test/java/com/englishschool/courseservice/: CourseServiceApplicationTests.java
esmauthms/src/main/resources/: application-docker.properties  application.properties
gateway-service/: Dockerfile  HELP.md
gateway-service/src/main/resources/: application.properties
messaging-service/: Dockerfile  pom.xml
messaging-service/src/main/java/com/esprit/notificationms/: NotificationServiceApplication.java
messaging-service/src/main/resources/: application.properties
payment_Microsevices/: Dockerfile
payment_Microsevices/payment_Microsevices/: pom.xml
payment_Microsevices/payment_Microsevices/src/main/resources/: application.properties
reporting-service/: Dockerfile
reporting-service/src/main/resources/: application.properties
schedule-service/: pom.xml
schedule-service/src/main/resources/: application.properties
(+66 files in other folders)
